# for master and worker
AZURE_CONTAINER=online-models
AZURE_STORAGE_ACCOUNT=kalditeststorage
AZURE_STORAGE_ACCESS_KEY=2g8/SwdwUsNDh6QlhzfAETudlITj/mPPINmWvKPlFLk3Sp7zX6+OuNmR+JKMm+QqBMQfTHKoaYes0718f8DLxw==
MASTER=master:8080 
NAMESPACE=kaldi-test

# for worker
MODEL_DIR=SingaporeCS_0519NNET3
RUN_FREQ=FOREVER

# for both master and worker
ENABLE_HTTPS=false