# for master and worker
AZURE_CONTAINER=online-models
AZURE_STORAGE_ACCOUNT=kalditeststorage
AZURE_STORAGE_ACCESS_KEY=od7JfFNkZUhFB71GqeNi0AVop5Pqo5ghTOpqzLvL/mGaQWi9rfqFt8A+w5Gyo8JwEwFWQTlfRAXaWTr4HUAtHQ==
MASTER=master:8080 
NAMESPACE=kaldi-test

# for worker
MODEL_DIR=SingaporeCS_0519NNET3
RUN_FREQ=FOREVER

# for both master and worker
ENABLE_HTTPS=false